Diary/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Diary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Dziennik ucznia" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                Command="{Binding AddStudentCommand}" 
                Content="Dodaj" 
                Width="100" 
                Height="25" 
                Margin="5"
                />
            <Button 
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edytuj" 
                Width="100" 
                Height="25" 
                Margin="5"
                />
            <Button 
                Command="{Binding DeleteStudentCommand}"
                Content="Usuń" 
                Width="100" 
                Height="25" 
                Margin="5"
                />
            <ComboBox 
                Width="150" 
                Height="25" 
                Margin="5"
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />
            <Button 
                Command="{Binding RefreshStudentsCommand}" 
                Content="Odśwież" 
                Width="100" 
                Height="25" 
                Margin="5"
                />
        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            Margin="5"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Opis"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="Język polski"/>
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="Język obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Zajęcia dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Klasa"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
 </mah:MetroWindow>
